/* reset and common code starts here  */

:root {
    --primary--color: rgb(11, 181, 48);
    --secondary--color: rgba(36, 122, 44, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}

* {
    box-sizing: border-box;
    margin: 0;
    list-style-type: none;
    padding: 0;
    outline: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: auto;
}

.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--secondary--color);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}

.card:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem gray;
}

.hr-design {
    margin: 0.5rem 0;
}

.dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.black {
    background-color: black;
}

.text-center {
    text-align: center;
}

.section-title {
    font-size: 2rem;
}


/* reset and common code ends here  */


/* navbar starte here */

#menu-icon {
    display: none;
}

nav {
    font-family: fantasy;
    font-size: 2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper {
    min-height: 10vh;
    background-color: var(--primary--color);
    padding: 1rem 0;
}

.nav__list {
    transition: var(--transition);
}

.nav__list:hover {
    text-decoration: overline;
    color: black;
}

.nav__link {
    color: white;
    transition: var(--transition);
}

.nav__link:hover {
    color: black;
}

.profile-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
}

.profile-icon:hover {
    filter: saturate(0);
}

.nav-lower {
    min-height: 10vh;
    background-color: var(--secondary--color);
    font-weight: bolder;
}

.nav__brand {
    font-size: 2rem;
}


/* navbar ends here */


/* header start here */

.header {
    padding: 4rem 0;
    height: 80vh;
    background: url(image/ecommerce.jpg!sw800) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}

.banner {
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner__title {
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.features {
    width: 100%;
}

.feature {
    background-color: rgba(80, 160, 78, 0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}

.feature__icon {
    font-size: 3rem;
}


/* header ends here */


/* main start here */

main {
    padding: 4rem 0;
    min-height: 80vh;
}

.sidebar {
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}

.main-content {
    flex: 3;
    padding: var(--padding);
}

.actions__sort select {
    padding: var(--padding);
}

.actions__search input {
    padding: var(--padding);
    width: 15rem;
}

.actions__search button {
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
    border: none;
}

.action__search_input,
.actions__search button {
    border: none;
}

.actions__search {
    border: 2px solid;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product {
    position: relative;
}

.badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radiuss);
    z-index: 10;
}

.product__img {
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}

.product__img:hover {
    filter: saturate(1);
}

.product__body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.learn-more {
    color: green;
}


/* pagination start here */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination__btn {
    border-width: 1px 1px 1px 0;
    border-style: solid;
}

.pagination__btn:first-child {
    border-left: 1px;
    border-style: solid;
}


/* pagination ends here */


/* product details start here */

.product__details-left {
    flex: 1;
}

.product__details-left img {
    height: 25rem;
    width: 30rem;
}

.product__details-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


/* product details ends here */


/* cart design start here */

.cart {
    padding: var(--padding);
    gap: 1rem;
}

.cart.card {
    margin-bottom: 1rem;
}

.cart__items {
    flex: 1;
}

.cart__item-actions {
    margin: 1rem;
    display: flex;
    justify-content: space-between;
}

.cart__item input {
    flex: 0.1;
}

.card__item-img {
    flex-direction: 0.2;
    height: 10rem;
    width: 15rem;
    border: 0.1rem solid pink;
}

.cart__item_description {
    flex-direction: 0.4rem;
}

.cart__item-shipping {
    margin-top: 0.5rem;
    color: red;
}

.cart__item-actions {
    flex: 0.2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cart__payment {
    flex: 1;
}

.cart__payment-summary>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.cart__payment-button {
    width: 100%;
}

.cart__payment-methods>h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.cart__payment-methods>div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* cart design ends here */


/* register and login start here */

.register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}

.register .card {
    width: 45rem;
}

.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-control label {
    flex: 0.1;
    text-align: left;
}

.form-control input {
    min-height: 5vh;
}

.form-control input,
textarea {
    flex: 0.9;
    padding: var(--paddings);
    border: 1px solid;
}

.form-control textarea {
    resize: none;
    height: 12vh;
}

.form-btn-feild {
    border-radius: var(--border-radius);
}

.contact-btn {
    width: 30%;
}

.login__form {
    width: 50%;
    margin: 0 auto;
}


/* register and logjn ends here */


/* profile start here */

.profile__card {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.profile__heading {
    text-align: center;
    margin-bottom: 50px;
}

.profile__description,
.profile__name,
.profile__preview {
    padding: 1rem;
}

.profile__btn {
    padding: 1rem;
}

.profile__img {
    border-radius: 50%;
    height: 5rem;
    width: 7rem;
    border: 3px solid pink;
}


/* profile ends here */


/* contact form start here */

.contact-secton {
    min-height: 52vh;
}

.contact-container {
    margin-top: 5rem;
}

.contact-address {
    flex: 1;
    gap: 1rem;
    flex-direction: column;
}

.contact__map {
    width: 80%;
    height: 55%;
}


/* contact form ends here */


/* main ends here */


/* footer start here  */

.footer {
    background-color: var(--primary--color);
    padding: 1rem;
    min-height: 10vh;
    color: white;
    font-size: 1.2rem;
}

.btn-subscribe {
    margin-left: -5px;
}

.footer__input {
    border: none;
    padding: var(--padding);
    width: 20rem;
}


/* footer ends  here  */


/* rosponsive design start here */

@media (max-width: 992px) {
    .flex-space-around {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0px;
    }
    #menu-icon {
        display: block;
        text-align: center;
        margin: 0 auto;
        cursor: pointer;
    }
    .hidden {
        display: none;
    }
    .header {
        height: 100vh;
    }
    .products {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .cart__items,
    .cart__payment {
        width: 90%;
    }
    .cart__item-actions {
        flex-direction: column;
    }
    .contact-address {
        text-align: center;
        width: 100%;
    }
    address {
        width: 100%;
    }
    .contact-address iframe {
        margin: 10px;
        width: 90%;
    }
    .login__form {
        width: 90%;
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    .flex-center {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0px;
    }
    .products {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {
    .products {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width:400px) {
    .products {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}


/* rosponsive design ends here */